import {hasNameOrSurname} from "../utils/user.utils.js";

const USER_MESSAGES = {
    welcome: (firstName, lastName) => {
        return `
🖖 <b>Добро пожаловать</b>, ${hasNameOrSurname(firstName, lastName)}!
Это чат-бот объединения "Honest Poll" - честные опросы. 

Мы помогаем обществу создавать опросы на актуальные темы и продвигать их для выяснения заинтересованных лиц.
        `
    },
    warningVerification: () => {
        return `
ℹ️ <b>Необходимо пройти верификацию</b>
Мы проверяем уникальность пользователей по номеру телефона. Участвовать в опросах могут только пользователи, сообщившие номер телефона.

Сообщите свой номер телефона для прохождения верификации, нажав кнопку <b>«Сообщить номер телефона»</b>. Вводить вручную не нужно, - он отправится автоматически.

▶️ <b>Не волнуйтесь за сохранность персональных данных - это безопасно</b>
На основе полученного номера телефона - создадим уникальный ключ, который в последующем будет присваивается как идентификатор вашего голоса.
        `
    },
    warningVerificationMethodButton: () => {
        return `
ℹ️ <b>Нажмите на кнопку «Сообщить номер телефона» для прохождения верификации</b>

Мы не можем принять номер телефона другого пользователя.
        `
    },
    successVerification: () => {
        return `
☑️ <b>Верификация пройдена</b>

В процессе создания уникального ключа номер телефона был удален для обеспечения сохранности ваших персональных данных.

ℹ️ <b>Согласно законодательству региона, предоставляем возможность отозвать согласие на обработку персональных данных</b>

Вы, являясь непосредственным ответственным лицом перед сохранностью ваших персональных данных можете воспользоваться функций деактивации уникального ключа. Учтите, после деактивации вы не сможете участвовать в опросах, необходимо будет заново пройти верификацию.
        `
    },
    warningDeactivate: () => {
        return `
ℹ️ <b>Деактивация уникального ключа</b>

Учтите, после деактивации вы не сможете участвовать в опросах, необходимо будет заново пройти верификацию. Деактивировать уникальный ключ?
        `
    },
}

export default USER_MESSAGES;